# app
APP_PORT=3600
PRODUCT="dev"

# database
DATABASE_URI="mongodb://127.0.0.1:27017/egnaro"
# DATABASE_URI="mongodb+srv://admin:abc201199@cluster0.3crqh.mongodb.net/nestBase?retryWrites=true&w=majority"

# auth
JWT_ACCESS_TOKEN_SECRET="nest-base-server"
JWT_REFRESH_TOKEN_SECRET="nest-base-server"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
SALT_ROUND=10


# redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
// đơn vị là giây
REDIS_TTL=10
REDIS_DB=0
